# TMS2022-c12

./: .gitignore  CODEOWNERS  README.md
BotSityInfo/: pom.xml
DoublyLinkedList/: pom.xml
DoublyLinkedList/src/main/java/: DoubleLinkedList.java  Main.java  Node.java
JavaEEProject/: pom.xml
JavaEEProject/src/main/java/by/teachmeskills/eshop/: CommandsEnum.java  PagesPathEnum.java  RequestParamsEnum.java
JavaEEProject/src/main/java/by/teachmeskills/forJUnit/: Main.java
JavaEEProject/src/main/resources/: application.properties  init.sql
JavaEEProject/src/main/webapp/: cart.jsp  category.jsp  home.jsp  index.jsp  mypage.jsp  product.jsp  registration.html  registration.jsp  search.jsp  signin.jsp
Lesson1/: pom.xml
Lesson1/src/main/java/: Privet.java  Task1.java
Lesson10/: pom.xml
Lesson10/src/main/java/by/teachmeskills/person/: Clothes.java  ClothesAware.java  IPerson.java  Person.java  PersonMain.java
Lesson10/src/main/java/by/teachmeskills/shuttle/: Main.java  SpasePort.java
Lesson11/: pom.xml
Lesson11/src/main/java/: HomeWork.java
Lesson11/src/main/java/com/tms/clothes/: Atelier.java  Clothes.java  ClothesFactory.java  ClothesMain.java  Dressmaker.java  IManClothes.java
Lesson11/src/main/java/com/tms/figure/: Circle.java  Figure.java  IFigure.java  Line.java  Main.java  Rectangle.java  Triangle.java  Type.java
Lesson11/src/main/java/com/tms/fruits/: Apple.java  Apricot.java  Fruit.java  FruitFactory.java  FruitShop.java  FruitType.java  MainFruits.java  Pear.java  Seller.java  TypeFruit.java
Lesson11/src/main/java/com/tms/instruments/: MainInstrument.java
Lesson11/src/main/java/com/tms/seasons/: MainSeasons.java  Seasons.java
Lesson12/: pom.xml
Lesson12/src/main/java/com/tms/second/: Authorization.java  Second.java  (+2 more)
Lesson13/: pom.xml
Lesson13/src/main/java/: Test.java
Lesson14/: pom.xml
Lesson14/src/main/java/: HomeWork.java
Lesson14/src/main/resources/hw1/: output.txt
Lesson14/src/main/resources/hw2/: input.txt  output.txt
Lesson14/src/main/resources/hw3/: blacklist.txt  input.txt  output.txt
Lesson15/: pom.xml
Lesson15/src/main/java/: HomeWork.java
Lesson15/src/main/java/task1/: Task1.java
Lesson15/src/main/java/task2/model/: Animals.java  Generic.java  GenericTest.java
Lesson15/src/main/java/task2/service/: Task2.java
Lesson15/src/main/java/task3/model/: MinMax.java
Lesson15/src/main/java/task3/service/: Task3.java
Lesson15/src/main/java/task4/model/: Calculator.java
Lesson15/src/main/java/task4/service/: Task4.java
Lesson16/: pom.xml
Lesson16/src/main/java/: HomeWork.java
Lesson17/: pom.xml
Lesson17/src/main/java/: HomeWork.java
Lesson18/: pom.xml
Lesson18/src/main/java/: HomeWork.java
Lesson19/: pom.xml
Lesson19/src/main/java/: HomeWork.java
Lesson2/: pom.xml
Lesson2/src/main/java/: HomeWork.java
Lesson20/: pom.xml
Lesson20/src/main/resources/: initProducts.sql  initStudents.sql
Lesson22/: pom.xml
Lesson22/src/main/webapp/: calculate.html  login.html
Lesson24/: pom.xml
Lesson24/src/main/resources/: init.sql
Lesson24/src/main/webapp/: cart.jsp  category.jsp  home.jsp  mypage.html  mypage.jsp  product.jsp  registration.html  signin.jsp
Lesson3/: pom.xml
Lesson3/src/main/java/: HomeWork.java  Test.java
Lesson4/: pom.xml
Lesson4/src/main/java/: HomeWork.java
Lesson5/: pom.xml
Lesson5/src/main/java/: AdditionalTask.java  HomeWork.java
Lesson6/src/main/java/: HW.java  Main.java  User.java
Lesson7/: pom.xml
Lesson7/src/main/java/: HomeWork.java  Main.java  MilitaryOffice.java  Person.java  PersonRegistry.java  Test.java
Lesson8/: pom.xml
Lesson8/src/main/java/: HomeWork.java
Lesson9/: pom.xml
SoapService/: pom.xml
SoapService/src/main/java/JAXB/: episode_xjc_1.xjb
SoapService/src/main/java/com/tms/soapService/SOAP/: SoapApplication.java
SoapService/src/main/java/com/tms/soapService/SOAP/config/: WebServiceConfig.java
SoapService/src/main/java/com/tms/soapService/SOAP/endpoint/: StudentEndpoint.java
SoapService/src/main/java/com/tms/soapService/SOAP/model/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Sex.java  Student.java  package-info.java
SoapService/src/main/java/com/tms/soapService/SOAP/repositories/: StudentRepository.java
SoapService/src/main/resources/: student.xsd
SoapService/src/test/java/com/tms/soapService/SOAP/: SoapApplicationTests.java
SpringMVCProject/: pom.xml
SpringMVCProject/src/main/java/by/teachmeskills/eshop/config/: EshopInitializer.java  WebConfig.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/controllers/: AuthController.java  CartController.java  CategoryController.java  MyPageController.java  ProductController.java  RegistrationController.java  SearchController.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/dao/: BaseDao.java  ICategoryDao.java  IProductDao.java  IUserDao.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/domain/: Cart.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/domain/entities/: Order.java  Product.java  User.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/interceptors/: LogInterceptor.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/services/: BaseService.java  CartService.java  ICategoryService.java  IProductService.java  IUserService.java  SearchService.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
SpringMVCProject/src/main/java/by/teachmeskills/eshop/utils/: EshopConstants.java  PagesPathEnum.java
SpringMVCProject/src/main/resources/: log4j2.xml
SpringMVCProject/src/main/resources/DB-SCRIPTS/: init.sql
SpringMVCProject/src/main/webapp/WEB-INF/: web.xml
SpringMVCProject/src/main/webapp/WEB-INF/view/: cart.jsp  category.jsp  home.jsp  index.jsp  mypage.jsp  product.jsp  registration.jsp  search.jsp  signin.jsp
(+223 files in other folders)
